0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:21:48 +0000] "GET /formation.do HTTP/1.1" 404 975 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:21:50 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:21:59 +0000] "GET / HTTP/1.1" 200 524 http-bio-8080-exec-4 3396
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:22:30 +0000] "GET / HTTP/1.1" 200 518 http-bio-8080-exec-8 440
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:22:43 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:22:44 +0000] "GET /car.do HTTP/1.1" 200 4039 http-bio-8080-exec-2 804
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:27:27 +0000] "GET /car.do HTTP/1.1" 200 4182 http-bio-8080-exec-4 618
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:31:25 +0000] "GET /car.do HTTP/1.1" 200 4277 http-bio-8080-exec-8 534
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:32:39 +0000] "GET /car.do HTTP/1.1" 200 5237 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:34:36 +0000] "GET /car.do HTTP/1.1" 200 4753 http-bio-8080-exec-2 461
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:38:29 +0000] "GET /car.do HTTP/1.1" 200 5246 http-bio-8080-exec-4 650
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:42:18 +0000] "GET /car.do HTTP/1.1" 200 4393 http-bio-8080-exec-8 559
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:43:34 +0000] "GET /car.do HTTP/1.1" 200 4036 http-bio-8080-exec-3 464
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:51:10 +0000] "GET /car.do HTTP/1.1" 200 4089 http-bio-8080-exec-6 481
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:51:17 +0000] "GET /AddingCar.jsp HTTP/1.1" 404 977 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:52:54 +0000] "GET /AddingCar.jsp HTTP/1.1" 404 977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:52:59 +0000] "GET /AddingCar.jsp HTTP/1.1" 404 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:53:00 +0000] "GET /AddingCar.jsp HTTP/1.1" 404 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:53:01 +0000] "GET /AddingCar.jsp HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:54:56 +0000] "GET /car.do HTTP/1.1" 200 4131 http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:56:37 +0000] "GET /car.do HTTP/1.1" 200 4090 http-bio-8080-exec-7 444
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:56:45 +0000] "GET /AddingCar.jsp HTTP/1.1" 404 977 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:59:18 +0000] "GET /car.do HTTP/1.1" 200 4085 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [05/Sep/2021:00:59:21 +0000] "GET /addCar.do HTTP/1.1" 404 969 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:02:48 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:02:51 +0000] "GET /car.do HTTP/1.1" 200 4076 http-bio-8080-exec-5 2563
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:02:59 +0000] "GET /car.do HTTP/1.1" 200 4076 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:15:20 +0000] "GET / HTTP/1.1" 200 644 http-bio-8080-exec-1 2720
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:15:28 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:15:28 +0000] "GET /car.do HTTP/1.1" 200 4089 http-bio-8080-exec-6 625
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:15:36 +0000] "GET /AddingCar.jsp HTTP/1.1" 404 977 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:16:18 +0000] "GET /AddingCar.jsp HTTP/1.1" 404 977 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:16:21 +0000] "GET /AddingCar.jsp HTTP/1.1" 404 977 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:16:23 +0000] "GET /AddingCar.jsp HTTP/1.1" 404 977 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:16:31 +0000] "GET /car.do HTTP/1.1" 200 4090 http-bio-8080-exec-6 595
0:0:0:0:0:0:0:1 - - [05/Sep/2021:01:16:33 +0000] "GET /AddingCar.jsp HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:11:45 +0000] "GET / HTTP/1.1" 200 644 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:11:56 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:11:57 +0000] "GET /car.do HTTP/1.1" 200 4090 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:12:07 +0000] "GET /AddingCar.jsp HTTP/1.1" 404 977 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:13:08 +0000] "GET / HTTP/1.1" 200 644 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:13:20 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:13:22 +0000] "GET /car.do HTTP/1.1" 200 4085 http-bio-8080-exec-5 2424
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:13:31 +0000] "GET /addCar.do HTTP/1.1" 500 3338 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:20:13 +0000] "GET /car.do HTTP/1.1" 200 4085 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:20:17 +0000] "GET /addCar.do HTTP/1.1" 500 3338 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:22:02 +0000] "GET / HTTP/1.1" 200 644 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:22:13 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:22:13 +0000] "GET /car.do HTTP/1.1" 200 4085 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:22:26 +0000] "GET /addCar.do HTTP/1.1" 200 916 http-bio-8080-exec-8 2116
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:28:18 +0000] "POST /addCar.do HTTP/1.1" 200 916 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:28:22 +0000] "GET /car.do HTTP/1.1" 200 4435 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:32:59 +0000] "GET /car.do HTTP/1.1" 200 4085 http-bio-8080-exec-1 5362
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:33:10 +0000] "GET /addCar.do HTTP/1.1" 200 916 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:35:53 +0000] "POST /addCar.do HTTP/1.1" 500 1702 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:37:30 +0000] "POST /addCar.do HTTP/1.1" 500 1702 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:38:14 +0000] "GET / HTTP/1.1" 200 644 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:38:24 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:38:24 +0000] "GET /car.do HTTP/1.1" 200 4404 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:39:08 +0000] "GET /addCar.do HTTP/1.1" 200 916 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:40:42 +0000] "POST /addCar.do HTTP/1.1" 500 1702 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:42:41 +0000] "GET / HTTP/1.1" 200 644 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:42:49 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:42:50 +0000] "GET /car.do HTTP/1.1" 200 4085 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:42:59 +0000] "GET /addCar.do HTTP/1.1" 200 916 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:43:23 +0000] "POST /addCar.do HTTP/1.1" 200 916 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:43:27 +0000] "GET /car.do HTTP/1.1" 200 4403 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:43:41 +0000] "GET /addCar.do HTTP/1.1" 200 916 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:43:46 +0000] "GET /car.do HTTP/1.1" 200 4403 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:45:14 +0000] "GET /car.do HTTP/1.1" 200 4402 http-bio-8080-exec-4 3015
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:48:03 +0000] "GET /car.do HTTP/1.1" 200 4425 http-bio-8080-exec-6 674
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:48:11 +0000] "GET /car.do HTTP/1.1" 200 4425 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:48:20 +0000] "GET /car.do HTTP/1.1" 200 4425 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:49:45 +0000] "GET /car.do HTTP/1.1" 200 4431 http-bio-8080-exec-8 573
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:50:25 +0000] "GET /car.do HTTP/1.1" 200 4431 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Sep/2021:13:50:31 +0000] "GET / HTTP/1.1" 200 673 http-bio-8080-exec-2 579
0:0:0:0:0:0:0:1 - - [05/Sep/2021:16:17:01 +0000] "GET / HTTP/1.1" 200 673 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [05/Sep/2021:16:17:10 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2021:16:17:12 +0000] "GET /car.do HTTP/1.1" 200 4999 http-bio-8080-exec-6 2338
0:0:0:0:0:0:0:1 - - [05/Sep/2021:16:17:27 +0000] "GET /logout.do HTTP/1.1" 200 673 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Sep/2021:16:17:45 +0000] "GET /car.do HTTP/1.1" 200 4993 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Sep/2021:16:17:56 +0000] "GET /logout.do HTTP/1.1" 200 673 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Sep/2021:16:18:11 +0000] "GET /addCar.do HTTP/1.1" 200 960 http-bio-8080-exec-7 583
0:0:0:0:0:0:0:1 - - [05/Sep/2021:16:18:17 +0000] "GET / HTTP/1.1" 200 673 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Sep/2021:16:18:28 +0000] "GET /car.do HTTP/1.1" 200 4993 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Sep/2021:16:22:24 +0000] "GET /car.do HTTP/1.1" 200 4673 http-bio-8080-exec-4 571
0:0:0:0:0:0:0:1 - - [05/Sep/2021:16:26:28 +0000] "GET /car.do HTTP/1.1" 200 4957 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [05/Sep/2021:16:26:36 +0000] "GET /delete.do?car=1 HTTP/1.1" 500 1561 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [05/Sep/2021:16:48:35 +0000] "GET / HTTP/1.1" 200 673 http-bio-8080-exec-3 635
0:0:0:0:0:0:0:1 - - [05/Sep/2021:16:48:54 +0000] "GET /car.do HTTP/1.1" 200 4957 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [05/Sep/2021:16:49:16 +0000] "GET /logout.do HTTP/1.1" 200 673 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Sep/2021:16:49:30 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Sep/2021:16:49:30 +0000] "GET /car.do HTTP/1.1" 200 4963 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Sep/2021:16:49:37 +0000] "GET /delete.do?car=1 HTTP/1.1" 500 1561 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [05/Sep/2021:16:57:06 +0000] "GET /logout.do HTTP/1.1" 200 673 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [05/Sep/2021:16:57:25 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Sep/2021:16:57:26 +0000] "GET /car.do HTTP/1.1" 200 4963 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [05/Sep/2021:16:57:30 +0000] "GET /delete.do?car=1 HTTP/1.1" 500 1560 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [05/Sep/2021:17:26:07 +0000] "GET / HTTP/1.1" 200 673 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [05/Sep/2021:17:26:23 +0000] "GET /car.do HTTP/1.1" 200 673 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Sep/2021:17:26:44 +0000] "GET /addCar.do HTTP/1.1" 200 673 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Sep/2021:17:27:06 +0000] "GET /delete.do HTTP/1.1" 200 673 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Sep/2021:17:27:24 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Sep/2021:17:27:24 +0000] "GET /car.do HTTP/1.1" 200 4963 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [05/Sep/2021:17:27:32 +0000] "GET /addCar.do HTTP/1.1" 200 965 http-bio-8080-exec-5 2173
0:0:0:0:0:0:0:1 - - [05/Sep/2021:17:29:00 +0000] "POST /addCar.do HTTP/1.1" 200 965 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Sep/2021:17:29:06 +0000] "GET /car.do HTTP/1.1" 200 5362 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Sep/2021:17:29:40 +0000] "GET /delete.do?car=11 HTTP/1.1" 500 1635 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [05/Sep/2021:17:44:45 +0000] "GET /addCar.do HTTP/1.1" 200 673 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [05/Sep/2021:17:44:49 +0000] "GET /addCar.do HTTP/1.1" 200 673 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Sep/2021:17:45:06 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Sep/2021:17:45:09 +0000] "GET /car.do HTTP/1.1" 200 6772 http-bio-8080-exec-9 2265
0:0:0:0:0:0:0:1 - - [05/Sep/2021:17:45:29 +0000] "GET /delete.do?car=10&2020&Audi&A7&https://images.unsplash.com/photo-1612997951749-ae9c3fffaef3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1534&q=80 HTTP/1.1" 500 1635 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Sep/2021:18:04:11 +0000] "GET /addCar.do HTTP/1.1" 200 965 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [05/Sep/2021:18:04:33 +0000] "GET / HTTP/1.1" 200 673 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [05/Sep/2021:18:04:46 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Sep/2021:18:04:46 +0000] "GET /car.do HTTP/1.1" 200 6772 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [05/Sep/2021:18:05:03 +0000] "GET /delete.do?car=10&2020&Audi&A7&https://images.unsplash.com/photo-1612997951749-ae9c3fffaef3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1534&q=80 HTTP/1.1" 500 1635 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Sep/2021:18:29:53 +0000] "GET / HTTP/1.1" 200 673 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [05/Sep/2021:18:30:01 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Sep/2021:18:30:03 +0000] "GET /car.do HTTP/1.1" 200 6872 http-bio-8080-exec-8 2268
0:0:0:0:0:0:0:1 - - [05/Sep/2021:18:30:17 +0000] "GET /delete.do?id=10&yr=2020&mk=Audi&md=A7&imhttps://images.unsplash.com/photo-1612997951749-ae9c3fffaef3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1534&q=80 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2021:18:30:17 +0000] "GET /car.do HTTP/1.1" 200 6302 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Sep/2021:18:32:14 +0000] "GET /logout.do HTTP/1.1" 200 673 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Sep/2021:18:32:25 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2021:18:32:25 +0000] "GET /car.do HTTP/1.1" 200 6302 http-bio-8080-exec-9 24
