0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:27:36 +0000] "GET /yacht.do HTTP/1.1" 200 666 http-bio-8080-exec-1 2596
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:27:51 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:27:51 +0000] "GET /yacht.do HTTP/1.1" 404 967 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:28:08 +0000] "GET / HTTP/1.1" 200 666 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:28:19 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:28:19 +0000] "GET /yacht.do HTTP/1.1" 404 967 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:45:30 +0000] "GET / HTTP/1.1" 200 666 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:45:55 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:45:58 +0000] "GET /plane.do HTTP/1.1" 200 17428 http-bio-8080-exec-6 2616
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:46:44 +0000] "GET /delete.do?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:46:44 +0000] "GET /plane.do HTTP/1.1" 200 8791 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:47:01 +0000] "GET /addPlane.do HTTP/1.1" 200 1030 http-bio-8080-exec-2 627
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:47:09 +0000] "GET /plane.do HTTP/1.1" 200 8791 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:47:27 +0000] "GET /addPlane.do HTTP/1.1" 200 1030 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:49:20 +0000] "GET /logout.do HTTP/1.1" 200 666 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:49:31 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:49:31 +0000] "GET /plane.do HTTP/1.1" 200 8791 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:51:13 +0000] "GET /addPlane.do HTTP/1.1" 200 1030 http-bio-8080-exec-9 22
