0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:12:09 +0000] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-1 2233
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:12:09 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:13:07 +0000] "GET / HTTP/1.1" 200 666 http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:13:21 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:13:22 +0000] "GET /phone.do HTTP/1.1" 200 1039 http-bio-8080-exec-10 733
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:17:03 +0000] "GET /phone.do HTTP/1.1" 500 4242 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:17:54 +0000] "GET / HTTP/1.1" 200 666 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:18:03 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:18:03 +0000] "GET /phone.do HTTP/1.1" 500 4242 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:18:36 +0000] "GET / HTTP/1.1" 200 666 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:18:45 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:18:45 +0000] "GET /phone.do HTTP/1.1" 200 41604 http-bio-8080-exec-4 538
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:19:17 +0000] "GET /phone.do HTTP/1.1" 200 41604 http-bio-8080-exec-10 781
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:19:37 +0000] "GET /addPhone.do HTTP/1.1" 200 1049 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:19:53 +0000] "GET /phone.do HTTP/1.1" 200 41604 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:20:08 +0000] "GET /delete.do?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:20:08 +0000] "GET /phone.do HTTP/1.1" 200 34111 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:20:46 +0000] "GET /logout.do HTTP/1.1" 200 666 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Sep/2021:22:21:00 +0000] "GET /addPhone.do HTTP/1.1" 200 666 http-bio-8080-exec-4 14
